# HelloGithubActions

./: build.gradle  docker-compose.yml  log-analysis-specification.md  loggingDoc.md
.github/workflows/: gradle.yml
k8s/: deploy-elk-stack.sh  deploy-filebeat.sh  elasticsearch-config.yaml  elasticsearch-ilm-policy.yaml  elasticsearch-mapping.json  elasticsearch-statefulset.yaml  filebeat-configmap.yaml  filebeat-daemonset.yaml  filebeat-rbac.yaml  kibana-dashboards.yaml  kibana-deployment.yaml  kibana-setup-job.yaml  test-connectivity.yaml
src/main/java/com/cm/hellogithubactions/: HelloGithubActionsApplication.java
src/main/java/com/cm/hellogithubactions/controller/: HealthController.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/com/cm/hellogithubactions/: HelloGithubActionsApplicationTests.java
